# NAME,TIME-ARRIVAL,TIME-SCHEDULED,TYPE,FUEL-REMAINING,FUEL-USAGE,LANDING-DUR
KL208,12:00,12:20,PASSENGER,300,20,7
DE333,12:00,12:24,PASSENGER,120,5,8
KL297,13:12,13:34,PASSENGER,260,10,7
KL298,13:12,13:36,PASSENGER,240,14,8
DE292,14:05,14:21,PASSENGER,160,8,7
DE294,14:17,14:32,PASSENGER,157,9,7
KL301,13:56,14:12,PASSENGER,166,11,8
DI028,12:38,12:51,PASSENGER,189,11,8
KL281,12:48,12:56,PASSENGER,172,9,6
KL293,12:45,13:00,PASSENGER,190,10,8
AA202,12:33,12:45,PASSENGER,130,12,7
KL294,12:55,13:14,PASSENGER,290,11,10
KL302,13:59,14:21,PASSENGER,260,12,9
KL290,13:35,13:51,PASSENGER,154,8,9
DE295,14:24,14:32,PASSENGER,180,11,7
DE296,14:24,14:33,PASSENGER,179,9,7
DE299,14:44,14:59,PASSENGER,160,8,7
KL295,12:51,13:08,PASSENGER,147,10,9
DE297,14:24,14:47,PASSENGER,178,6,7
DE298,14:39,14:53,PASSENGER,189,10,7
DE291,12:25,12:43,PASSENGER,160,8,7
AA201,12:10,12:23,PASSENGER,210,12,6
DA204,12:10,12:24,PASSENGER,144,10,8
KL102,12:21,12:29,PASSENGER,72,6,9
KL299,13:25,13:39,PASSENGER,210,15,8
DE293,14:12,14:20,PASSENGER,72,8,6
KL292,13:45,13:55,PASSENGER,200,8,11
KL291,13:35,13:38,PASSENGER,150,10,8
KL296,13:00,13:21,PASSENGER,200,7,6
DE290,14:55,15:13,PASSENGER,162,7,7

