# NAME,TIME-ARRIVAL,TIME-SCHEDULED,TYPE,FUEL-REMAINING,FUEL-USAGE,LAND_DUR
KL208,12:15,12:30,PASSENGER,7655,75,14
KL293,12:22,12:59,PASSENGER,9135,87,23
KL281,12:24,12:46,MILITARY,4353,32,16
DE291,12:30,12:48,CARGO,4357,32,13
KL102,12:59,13:15,MILITARY,9135,87,12
KL282,13:05,13:00,PASSENGER,6078,81,14
DE292,13:45,13:55,PASSENGER,7655,75,10
DE294,13:07,13:42,CARGO,3260,43,23
JDF456,13:20,14:00,PASSENGER,4785,83,13
AA201,12:00,12:20,PASSENGER,4785,83,10
KL112,12:00,12:15,PASSENGER,5788,97,08
DA204,12:05,12:21,CARGO,5475,87,12
AA202,12:05,12:30,PASSENGER,6078,81,21
DE333,12:10,12:25,PASSENGER,3260,43,14
SFU34,12:35,12:55,EMERGENCY,5788,97,13
JDF457,12:34,12:46,PASSENGER,5475,87,10
AA211,12:45,12:59,PASSENGER,4785,83,10
DA214,12:42,12:57,PASSENGER,6078,81,15
DA205,12:56,13:20,CARGO,3260,43,16
SFU35,13:22,13:43,EMERGENCY,5788,97,09
DA215,13:26,13:40,PASSENGER,5475,87,10
AA212,12:57,13:15,PASSENGER,7655,75,10
DI028,13:17,13:33,PASSENGER,9135,87,16
KL294,13:02,13:18,PASSENGER,4353,32,14
KL218,13:00,13:11,PASSENGER,4357,32,08
KL295,13:35,13:53,PASSENGER,4357,32,13
DI029,12:31,12:39,PASSENGER,9456,32,09
DE334,13:00,13:28,PASSENGER,9456,32,21
KL284,13:39,14:00,PASSENGER,9456,32,15
