# NAME,TIME-ARRIVAL,TIME-SCHEDULED,TYPE,FUEL-REMAINING,FUEL-USAGE,LAND_DUR
KL208,12:15,12:30,PASSENGER,7655,75,00:14
KL293,12:22,12:59,PASSENGER,9135,87,00:23
KL281,12:24,12:46,MILITARY,4353,32,00:16
DE291,12:30,12:48,CARGO,4357,32,00:13
KL102,12:59,13:15,MILITARY,9135,87,00:12
KL281,13:05,13:00,PASSENGER,6078,81,00:14
DE291,13:45,13:55,PASSENGER,7655,75,00:10
DE291,13:07,13:42,CARGO,3260,43,00:23
JDF456,13:20,14:00,PASSENGER,4785,83,00:13
AA201,12:00,12:20,PASSENGER,4785,83,00:10
KL102,12:00,12:15,PASSENGER,5788,97,00:08
DA204,12:05,12:21,CARGO,5475,87,00:12
AA202,12:05,12:30,PASSENGER,6078,81,00:21
DE333,12:10,12:25,PASSENGER,3260,43,00:14
SFU34,12:35,12:55,EMERGENCY,5788,97,00:13
JDF456,12:34,12:46,PASSENGER,5475,87,00:10
AA201,12:45,12:59,PASSENGER,4785,83,00:10
DA204,12:42,12:57,PASSENGER,6078,81,00:15
DA204,12:56,13:20,CARGO,3260,43,00:16
SFU34,13:22,13:43,EMERGENCY,5788,97,00:09
DA204,13:26,13:40,PASSENGER,5475,87,00:10
AA202,12:57,13:15,PASSENGER,7655,75,00:10
DI028,13:17,13:33,PASSENGER,9135,87,00:16
KL293,13:02,13:18,PASSENGER,4353,32,00:14
KL208,13:00,13:11,PASSENGER,4357,32,00:08
KL293,13:35,13:53,PASSENGER,4357,32,00:13
DI028,12:31,12:39,PASSENGER,9456,32,00:09
DE333,13:00,13:28,PASSENGER,9456,32,00:21
KL281,13:39,14:00,PASSENGER,9456,32,00:15
