# NAME,TIME-ARRIVAL,TIME-SCHEDULED,TYPE,FUEL-REMAINING,FUEL-USAGE,LAND-DUR
KL293,21:30,20:00,CARGO,284,10,5
DE291,20:30,21:00,PASSENGER,201,8,2
KL281,21:20,21:00,PASSENGER,84,4,8
AA201,20:00,19:30,CARGO,180,10,3
AA202,21:03,20:10,PASSENGER,100,10,9
DE333,20:00,22:00,CARGO,90,2,5
DI028,22:02,20:19,PASSENGER,200,9,2
KL208,19:00,19:02,PASSENGER,120,10,1
KL102,20:13,20:00,PASSENGER,210,2,7
DA204,20:14,20:10,PASSENGER,392,3,5
DE999,20:32,20:43,CARGO,102,8,4
AA120,20:45,20:10,PASSENGER,92,9,9
AA100,19:00,19:09,PASSENGER,50,7,6
