# NAME,TIME-ARRIVAL,TIME-SCHEDULED,TYPE,FUEL-REMAINING,FUEL-USAGE,LAND-DUR
KL293,19:30,20:00,CARGO,284,10,5
DE291,19:30,21:00,PASSENGER,201,8,2
KL281,19:20,21:00,EMERGENCY,84,4,8
AA201,19:10,19:30,CARGO,180,10,3
AA202,19:40,20:10,PASSENGER,100,10,9
DE333,19:20,22:00,CARGO,90,2,5
DI028,19:50,20:19,PASSENGER,200,9,2
KL208,19:00,19:02,EMERGENCY,120,10,7
KL102,19:55,20:00,PASSENGER,210,2,7
DA204,19:14,20:10,MILITARY,392,3,5
DE999,19:32,20:43,CARGO,102,8,4
AA120,19:45,20:10,PASSENGER,92,9,9
AA100,19:00,19:09,MILITARY,100,5,6
KL832,19:02,19:15,CARGO,10,1,5
